######################################################################
# Automatically generated by qmake (3.0) Sat Aug 23 01:05:29 2014
######################################################################

TEMPLATE = app
TARGET = falcon
INCLUDEPATH += .
CONFIG += c++11
LIBS += -ltiled
QT += xml

# Input
SOURCES += main.cpp \
    Level.cpp \
    LevelTile.cpp \
    LevelTileLayer.cpp \
    LevelTileMapObject.cpp \
    LevelBundle.cpp

HEADERS += \
    Level.h \
    LevelTile.h \
    LevelTileLayer.h \
    LevelTileMapObject.h \
    LevelBundle.h
